# soap-client-for-drools-server

./: .gitignore  README  pom.xml
src/main/java/org/plugtree/server/client/: SoapClient.java
